<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis fotos</title>
    </head>
    <style>
        body{
            background-color: navy;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color:whitesmoke;
            padding: 10px;
        }
        .depredador{
            font-family: fantasy;
            font-weight: 300;
            font-size: 75px;
            color:red;
            background-color: black;
            text-align: center;
        }
        .D1, .D2, .D3, .D4{
            float: left;
            margin-right: 15px;
        }
        .transformers{
            font-family: fantasy;
            font-weight: 300;
            font-size: 75px;
            color:darkred;
            background-color: white;
            text-align: center;
        }
        .T1, .T2, .T3, .T4{
            float: left;
            margin-right: 15px;
        }
        .spiderman{
            font-family: fantasy;
            font-weight: 300;
            font-size: 75px;
            color:blue;
            background-color: red;
            text-align: center;
        }
        .S1, .S2, .S3, .S4{
            float: left;
            margin-right: 15px;
        }
        .S4{
            margin-bottom: 20px;
        }
        .credito{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            color: cornflowerblue;
        }
        
    </style>

    <body>
       <h1>FOTOS QUE HE TOMADO A MIS FIGURAS</h1>
       <p> En esta pequeña pagina que hice voy a compartir varias de las fotos que me
           gusta hacer utilizando mis figuras. No hay mucho que decir de algunas pero
           tratare de hablar de cada una.<br>
           Las fotos que suelo tomar son sobre <strong>PREDATOR, TRANSFORMERS Y SPIDER-MAN.</strong></p>
       <h2 class="depredador">PREDATOR</h2>
       <img class="D1" width="300px" src="imagenes/D1.png"/>
       <p>
           Esta foto la tome mientras anochecia para que tuviera ese tono oscuro,
           los arbustos los use para que diera la ilusión de arboles como un
           bosque o jungla y la luz del fondo es de una lampara que esta afuera
           del patio que da la sensación del sol poniendose.</p><br/>
           Edite la imagen con una aplicación de celular, le puse la luz en los lentes
           de la biomascara de Predator y aumente un poco la intensidad de la luz del
           fondo.<br/>
           La figura que utilice es un Depredador de NECA, mas especificamente el
           "Water Emergence Predator" customizado a mi gusto personal.
        </p>
        <br/><br/><br/><br/><br/>
       <img class="D2" width="300px" src="imagenes/D2.jpg"/>
       <p>
           Esta foto fue tomada en el patio para simular un bosque o jungla de fondo,
           es bastante sencilla.<br/>
           La figura que utilice es un Depredador de NECA, mas especificamente el
           "Water Emergence Predator" customizado a mi gusto personal.
       </p>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <img class="D3" width="375px" src="imagenes/D3.jpeg"/>
       <p>
           Esta foto la tome en mi escritorio y utilice un aro de luz para la iluminación.
           La idea es el Depredador acechando desde la altura.<br/>
           Edite la imagen con una aplicación de celular, le puse la luz en los lentes
           de la biomascara de Predador.<br/>
           La figura que utilice es un Depredador de NECA, mas especificamente el "Ultimate
           City Hunter".
       </p>
       <br/><br/><br/>
       <img class="D4" width="300px" src="imagenes/D4.jpg"/>
       <p>
           Esta imagen la tome en mi escritorio, use un fondo que hice
           simulando una pared de ladrillo con una puerta y utilice un aro de luz para
           la iluminación. Es Predator city hunter utilizando su combistick.<br/>
           La figura que utilice es un Depredador de NECA, mas especificamente el "Ultimate
           City Hunter".
       </p>
       <br/><br/><br/><br/><br/><br/>

       <h2 class="transformers">TRANSFORMERS</h2>
       <img class="T1" width="390px" src="imagenes/T1.jpg"/>
       <p>
           Esta foto la tome una vez que fuimos a una finca por un fin de semana, hace
           parte de una serie de fotos que hice de Bumblebee vs Soundwave, en esta Bumblebee
           trata de derribar a Soundwave con un fuerte golpe.<br/>
           Las figuras que utilice son de la linea "TRANSFORMERS STUDIO SERIES"
           Bumblebee N°57 y Soundwave N°62 repintado.
       </p>
       <br/><br/><br/><br/><br/>
       <img class="T2" width="500px" src="imagenes/T2.jpeg"/>
       <p>
           Esta foto es bastante simple, la tome en mi escritorio, use una cartulina gris
           para el piso y una tabla y la pared para el fondo.<br/>
           Las figuras que utilice son de la linea "TRANSFORMERS STUDIO SERIES"
           Bumblebee N°57 y Dino N°71.
       </p>
       <br/><br/><br/><br/><br/>
       <img class="T3" width="400px" src="imagenes/T3.jpg"/>
       <p>
           Esta foto la tome en mi escritorio, use una cartulina gris
           para el piso, una tabla y la pared para el fondo y la iluminación
           es del televisor que tenia la pantalla en azul.<br/>
           Las figuras que utilice son de la linea "TRANSFORMERS STUDIO SERIES"
           Soundwave N°62 customizado.
       </p>
       <br/><br/><br/><br/><br/>
       <img class="T4" width="600px" src="imagenes/T4.jpeg"/>
       <p>
           Esta foto la tome el día que recibi a Megatron, la hice en el patio y es sobre
           Optimus enfrentandose a Megatron.<br/>
           Las figuras que utilice son de la linea "TRANSFORMERS STUDIO SERIES"
           Optimus Prime N°05 y Megatron N°54.
       </p>
       <br/><br/><br/><br/><br/><br/><br/>

       <h2 class="spiderman">SPIDER-MAN</h2>
       <img class="S1" width="530px" src="imagenes/S1.jpg"/>
       <p>
           Esta foto la hice para una tarea sobre planos, use un fondo que simula
           una pared de ladrillos que hice, es Spider-Man con el pulgar arriba.<br/>
           La figura que use es una copia del Spider-Man estilo comic de MAFEX.
       </p>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <img class="S2" width="400px" src="imagenes/S2.jpg"/>
       <p>
           Esta foto la hice despues de que me llegara Carnage, la tome en mi escritorio
           sin mas, no hay mucho que decir.<br/>
           La figura que use es el Marvel Legends de Carnage de la wave de Venompool.
       </p>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <img class="S3" width="480px" src="imagenes/S3.jpg"/>
       <p>
           Habia visto una imagen de Deadpool que estaba en una pose similar y quise hacer
           lo mismo con Spider-Man, el fondo que use simula una pared de ladrillo que yo hice
           y el piso es un foami negro.<br/>
           La figura que use es una copia del Spider-Man estilo comic de MAFEX.
       </p>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <img class="S4" width="300px" src="imagenes/S4.jpeg"/>
       <p>
           Esta es otra foto que tome el día que me llego la figura, Es Lasher sobre un
           piso de piedras que estaba en el patio y de fondo el patio.<br/>
           La figura que use es el Marvel Legends de Lasher de la wave de Lizard.
       </p>
       <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <p class="credito">Pagina creada por David Alejandro Rios González</p>
       <p class="credito">Fotos tomadas por David Alejandro Rios González</p>
       
    </body>
</html>